<!DOCTYPE html>
<html>
    <head>
     <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightcoral;
        }
        h2 {
            margin-top: 5px;
        }
        ul {
            padding-left: 20px;
        }
        .nico {
           position: relative;
           left: 50px;
           margin-top: 15px;
          
        }
        
        .ohm{
            position: relative;
            left: 50%;
            bottom: 250px;
        }
        .oo{
            position: relative;
            left: 60%;
            bottom: 400px;
        }
        .u{
            position: relative;
            left: 5%;
            bottom: 290px;
        }
        .a{
            position: relative;
            left: 5%;
            bottom: 270px;
        }
        .y{
            position: relative;
            left: 5%;
            bottom: 260px;
        }
        .k{
            position: relative;
            left: 5%;
            bottom: 250px;
        }
        .x{
       position: relative;
       left: 5%;
       bottom: 220px;
        }
        .love{
          position: relative;
          left: 50%;
          bottom:1750px ;
        }
     </style>
    </head>
    <body>
    
        <div class="nico ">
      <img src="profile.jpg" width="250px" height="250px">      
      <h1>Nico V. Badiang </h1> 
        </div>

      <div class="ohm">
       <p>Email: </p>
       <p>Adress: </p>
       <p>Phone n#:</p>
       <p>Date of birth: </p>  
      </div>

      <div class="oo">
        <h5>badiang2004@gmail.com</h5>
        <h5>Prk. 5 binuangan, Oroquieta City, Misamis Occidental</h5>
        <h5> 09706098253</h5>
        <h5>August 15, 2004</h5>
        
      </div>

      <div class="u">
        <h2>Personal Information</h2>
        <hr>
        
             <p>I was born in a small town that located at PANABO,
            DAVAO DEL NORTE. As the youngest of 5 children,
                 my daily activities is playing some online games and badminton.
                  I believe that being raised outside the city made me appreciate life even more.
                        I started attending school at RIZAL ELEM.
                          SCHOOL with a long-term goal of being part of thE Girl scout until High school, 
                                Aside from outdoor activities, I also found an interest in painting. 
                                    My hobbies are singing and dancing.</p>
        
      </div> 
      
      <div class="a">
        <h2>Education</h2>
        <hr>
           
           <h4>Elementary</h4>
        <p> 
           2010 - 2016 
          <br> RIZAL ELEMENTARY SCHOOL 
          <br> Address: Maharlika highway, Brgy  San Francisco, Panabo City, Davao Del Norte
        </p>
           <h4>Junior High School </h4>
        <p>
          Electrical Installation and Maintenance (EIM)
           <br>2016 - 2019
           <br>CARMEN NATIONAL HIGH SCHOOL
          <br> Address: Ising, Carmen, Davao Del Norte
        </p>

          <h4> Senior High School</h4>
        <p>
           Computer System Servicing (CSS)
           <br>2016 - 2022
           <br>CARMEN NATIONAL HIGH SCHOOL
           <br>Address: Ising, Carmen, Davao Del Norte
        </p>

          <h4>College </h4>
        <p>
            2023-2024
            <br>University of Science and Technology of Souther Philippines
            <br>Address: Mobod, Oroquieta City, Misamis Occidental
        </p>

      </div>

      <div class="y">
        <h2>Work Experience:</h2>
        <hr>
        <p>
            CARETAKER OF THE APARTMENT
           <br> 2021 - 2022
           <br> Address: New pandan, Panobo city, Davao Del Norte
        </p>
        <p>   
            LM's Eatery
            <br>2022 - 2023 
            <br>Address: Brgy. San Francisco, Panabo City
        </p>

      </div>

     <div class="k">
      <h2>Skils</h2>
      <hr>
      <p>Electrical repair</p>
      <p>Customer service</p>
     </div>

    <div class="x">
        <h2>Project</h2>
        <hr>
        <p>Self Chec-out System</p>

     </div>
     <div class="love">
      <h1>CV RESUME</h1>
     </div>
    </body>
</html>